<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lanternmc</groupId>
    <artifactId>Tools4LMC</artifactId>
    <version>1.2.5</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.2.4-SNAPSHOT</project.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>lanternmc</id>
            <url>http://10.7.7.3:8081/repository/lanternmc/</url>
        </repository>
        <snapshotRepository>
            <id>lanternmc</id>
            <url>http://10.7.7.3:8081/repository/lanternmc/</url>
        </snapshotRepository>
    </distributionManagement>




    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

        </plugins>
    </build>



    <modules>
        <module>Tools4LMC-common</module>
        <module>Tools4LMC-spigot</module>
        <module>Tools4LMC-bungeecord</module>
    </modules>
</project>
