<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lanternmc</groupId>
        <artifactId>Tools4LMC</artifactId>
        <version>1.2.7</version>
    </parent>

    <artifactId>Tools4LMC-common</artifactId>
    <packaging>jar</packaging>


    <distributionManagement>
        <repository>
            <id>lanternmc</id>
            <url>http://10.7.7.3:8081/repository/lanternmc/</url>
        </repository>
        <snapshotRepository>
            <id>lanternmc</id>
            <url>http://10.7.7.3:8081/repository/lanternmc/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
